code size summary per package:

base:                    388033
bound_A7XvPxzVbTjHJgnQyHRxlC:798
boxes_AH5p1dzRe265M4HBV5H9Ow:20138
bytes_7xzRCqmYKEUD9kT8JNNjd6:1064
conta_5w3UY4chXx62LVUOUrXeRm:126594
depen_5vw10fkSDDD0LdF4Qk8khv:2833
depen_HCFzp6ZGqMz1lvJkHhl9BD:47628
excep_GsT9breZyJSLZ8kkCjLGTR:4433
free_D5OWVT0ml81Hw1M0oISelX:3832
ghc-prim:                20057
ghcjs_3QplLXy2vWKBYj9CBnT3bO:142945
ghcjs_B7KLFJ07Vte3zPHAgRIBTb:7269
ghcjs_Kc7TQ2cEDg1F5e5cgY2Vuk:9657
integer-gmp:             23533
lamc_IbctJjH2NsrFMsWXZaOTUS:206043
main:                    155311
parse_2IIEIBfTu54BzyNlmha4Z7:51700
prett_C6PikWw6rNZ6AbymsDPcOR:16969
refle_8dmObpASR9J7ZH03TTABiT:399455
refle_DLylMfYzb9LHFl0AYIpzMA:352991
reftf_JOU40Nd0lxyACBtr3v80Qj:981
text_1ffW5NTi2SPHBcBuYSkgjk:13753
these_5SgtvsFKdhP7goEAjh3JWK:816
trans_KzbnBSIEqPI2eU1Inn4mzm:16663


code size per module:

base
    Control.Applicative:                1775
    Control.Concurrent.Chan:            3533
    Control.Exception.Base:             7309
    Control.Monad.Fix:                  584
    Data.Either:                        397
    Data.Foldable:                      5545
    Data.Functor.Identity:              1107
    Data.Maybe:                         1186
    Data.Monoid:                        6315
    Data.OldList:                       2334
    Data.Traversable:                   1867
    Data.Tuple:                         167
    Data.Type.Equality:                 287
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Base:                           11764
    GHC.Conc.Sync:                      7822
    GHC.Enum:                           21593
    GHC.Err:                            218
    GHC.Exception:                      9546
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1265
    GHC.IO:                             4536
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   19322
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            27136
    GHC.IO.Handle.Types:                3571
    GHC.IORef:                          166
    GHC.Int:                            802
    GHC.List:                           14639
    GHC.MVar:                           188
    GHC.Num:                            2899
    GHC.Ptr:                            188
    GHC.Real:                           11286
    GHC.ST:                             186
    GHC.STRef:                          648
    GHC.Show:                           24934
    GHC.Storable:                       1084
    GHC.TopHandler:                     10349
    GHC.Unicode:                        1199
    GHC.Weak:                           188
    GHC.Word:                           17547
    Numeric:                            5104
    System.Posix.Internals:             16119

bound_A7XvPxzVbTjHJgnQyHRxlC
    Bound.Name:                         278
    Bound.Var:                          520

boxes_AH5p1dzRe265M4HBV5H9Ow
    Text.PrettyPrint.Boxes:             20138

bytes_7xzRCqmYKEUD9kT8JNNjd6
    Data.ByteString.Internal:           1064

conta_5w3UY4chXx62LVUOUrXeRm
    Data.IntMap.Base:                   11330
    Data.Map.Base:                      62056
    Data.Set.Base:                      52936
    Data.Tree:                          272

depen_5vw10fkSDDD0LdF4Qk8khv
    Data.Dependent.Sum:                 649
    Data.GADT.Compare:                  2184

depen_HCFzp6ZGqMz1lvJkHhl9BD
    Data.Dependent.Map:                 14172
    Data.Dependent.Map.Internal:        33456

excep_GsT9breZyJSLZ8kkCjLGTR
    Control.Monad.Exception:            4433

free_D5OWVT0ml81Hw1M0oISelX
    Control.Comonad.Cofree:             3832

ghc-prim
    GHC.CString:                        4523
    GHC.Classes:                        12962
    GHC.IntWord64:                      146
    GHC.Tuple:                          1098
    GHC.Types:                          1328

ghcjs_3QplLXy2vWKBYj9CBnT3bO
    GHCJS.DOM:                          10581
    GHCJS.DOM.EventM:                   1888
    GHCJS.DOM.JSFFI.Generated.Document: 4418
    GHCJS.DOM.JSFFI.Generated.Element:  29514
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:995
    GHCJS.DOM.JSFFI.Generated.NamedNodeMap:934
    GHCJS.DOM.JSFFI.Generated.Node:     2573
    GHCJS.DOM.JSFFI.Generated.Window:   1486
    GHCJS.DOM.Types:                    90556

ghcjs_B7KLFJ07Vte3zPHAgRIBTb
    GHCJS.Prim:                         6501
    GHCJS.Prim.Internal:                768

ghcjs_Kc7TQ2cEDg1F5e5cgY2Vuk
    GHCJS.Marshal:                      7098
    GHCJS.Marshal.Internal:             1838
    GHCJS.Marshal.Pure:                 721

integer-gmp
    GHC.Integer.GMP.Prim:               333
    GHC.Integer.Type:                   23200

lamc_IbctJjH2NsrFMsWXZaOTUS
    CofreeTree:                         34919
    DbExp:                              54151
    Eval:                               9814
    Lexicon:                            26828
    Parsers:                            29081
    TypeCheck:                          51250

main
    Main:                               155311

parse_2IIEIBfTu54BzyNlmha4Z7
    Text.Parsec.Char:                   7933
    Text.Parsec.Combinator:             15729
    Text.Parsec.Error:                  9438
    Text.Parsec.Pos:                    806
    Text.Parsec.Prim:                   17794

prett_C6PikWw6rNZ6AbymsDPcOR
    Data.Tree.Pretty:                   16969

refle_8dmObpASR9J7ZH03TTABiT
    Data.Functor.Misc:                  3841
    Reflex.Class:                       19137
    Reflex.Dynamic:                     16084
    Reflex.Host.Class:                  1986
    Reflex.Spider.Internal:             358407

refle_DLylMfYzb9LHFl0AYIpzMA
    Reflex.Dom.Class:                   5701
    Reflex.Dom.Internal:                77890
    Reflex.Dom.Widget.Basic:            246414
    Reflex.Dom.Widget.Input:            22986

reftf_JOU40Nd0lxyACBtr3v80Qj
    Control.Monad.Ref:                  981

text_1ffW5NTi2SPHBcBuYSkgjk
    Data.Text.Array:                    1206
    Data.Text.Encoding.Error:           6683
    Data.Text.Internal:                 1246
    Data.Text.Internal.Encoding.Fusion: 1796
    Data.Text.Internal.Fusion.Common:   1304
    Data.Text.Internal.Fusion.Types:    1518

these_5SgtvsFKdhP7goEAjh3JWK
    Data.These:                         816

trans_KzbnBSIEqPI2eU1Inn4mzm
    Control.Monad.IO.Class:             747
    Control.Monad.Trans.Reader:         7576
    Control.Monad.Trans.State.Strict:   8340



packed metadata: 436824

